<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controler.Gui_tema" prefHeight="400.0" prefWidth="600.0">
    <children>
        <SplitPane dividerPositions="0.50" layoutX="172.0" layoutY="180.0" prefHeight="798.0" prefWidth="1251.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TableView fx:id="tableView" prefHeight="398.0" prefWidth="324.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="tableColumnId" prefWidth="138.0" text="Id" />
                                <TableColumn fx:id="tableColumnSem" prefWidth="105.0" text="Semestru" />
                                <TableColumn fx:id="tableColumnDurata" prefWidth="154.0" text="Durata" />
                                <TableColumn fx:id="tableColumnDates" prefWidth="154.0" text="Data" />
                                <TableColumn fx:id="tableColumnDescriere" prefWidth="154.0" text="Descriere" />



                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>


                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="558.0" prefWidth="639.0">
                    <children>
                        <GridPane hgap="5.0" prefHeight="137.0" prefWidth="382.0" vgap="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="79.0" AnchorPane.topAnchor="70.0">


                            <children>
                                <VBox prefHeight="34.0" prefWidth="655.0" spacing="20.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#handleAddTema" text="Add" />
                                        <Button mnemonicParsing="false" onAction="#handleDeleteTema" text="Delete" />
                                        <Button mnemonicParsing="false" onAction="#handleUpdateTema" text="Update" />


                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </VBox>
                            </children>
                        </GridPane>
                        <Label layoutX="20.0" layoutY="25.0" text="Operatii:" AnchorPane.leftAnchor="20.0" />
                    </children>
                </AnchorPane>
            </items>

        </SplitPane>



    </children>



</AnchorPane>
